#6 朋友圈
#61 朋友圈新建
	-->	-- url: 
		-- {title, message_pics}	//消息标题和图片（文件）
	<-- (1， 0) 	//1表示成功  0表示失败	
#62 朋友圈查询
	## 请求朋友圈的全部数据
		--> -- url: "../../json/friend.json?page=" + page
		<--	.json  (名称可以变)
			{
				"pages": "12",
				"page": "1",
				"messages": [{
						"id": "1",
						"name": "东软睿道",
						"logo": "../../img/neuedu_logo.png",
						"content": "不负好时光",
						"imgurls": [
							"../../img/11.jpg",
							"../../img/11.jpg",
							"../../img/11.jpg"
						],
						"stime": "2018-07-01 11:11:11",
						"comments": [{
								"name": "Google",
								"comment": "老师您辛苦了老师您辛苦了"
							},
							{
								"name": "Baidu",
								"comment": "老师您辛苦了"
							},
							...
						]
					},
					...]
			}
	##请求删除朋友圈
		--> -- url:
			-- {id}		//这代表一个name为id的数值，随着请求发送给了服务器
		<-- (1， 0) 	//1表示成功  0表示失败
	##请求删除评论
		--> -- url:
			-- {id_comment, id_message}		//这代表一个name为id的数值，随着请求发送给了服务器
		<-- (1， 0) 	//1表示成功  0表示失败