#6 朋友圈
#61 朋友圈新建
	-->	-- url: 
		-- {mtitle, message_pics}	//消息标题和图片（文件）
	<-- (1， 0) 	//1表示成功  0表示失败						统一都是response: 1
	
#62 朋友圈查询
	## 请求朋友圈的全部数据
		--> -- url: "../../json/friend.json?page=" + page
		<--	friend.json  (名称可以变)
		
	##请求删除朋友圈
		--> -- url:
			-- {id}		//这代表一个name为id的数值，随着请求发送给了服务器
		<-- (1， 0) 	//1表示成功  0表示失败
		
	##请求删除评论
		--> -- url:
			-- {id_comment, id_message}		//这代表一个name为id的数值，随着请求发送给了服务器
		<-- (1， 0) 	//1表示成功  0表示失败

#5 订单管理
#51 订单查询
	--> url: "/admin/selectSorderBySorderQueryCondition"
		{oid, status, beginTime, endTime, page, limit} //limit每页的数据数
	<-- order.json
	
#52 退款处理
	##列表
	--> url: "/admin/selectRefundBySorderQueryCondition"
		{oid, beginTime, endTime, page, limit}
	<-- refund.json
	
	##退款处理
	--> "/admin/processRefundByID"
		{oid}
	<-- (1， 0) 	//1表示成功  0表示失败
	
#53 订单核销
	##列表
	--> "/admin/selectSorderUnverifiedBySorderQueryCondition"
		{oid, beginTime, endTime, page, limit}
	<-- cav.json
	
	##订单核销
	--> "/admin/verifySorderByID"
		{oid}
	<-- (1， 0) 	//1表示成功  0表示失败

#4 预约管理
#41 查看预约信息表
	##列表
	--> /admin/selectFreeListenBookByBookQueryCondition
		{fid, nickname, status, beginTime, endTime, page, limit}
	<-- book.json
	
#42 预约处理
	##列表
	--> /admin/selectFreeListenBookUnprocessedByBookQueryCondition
		{fid, nickname, status, beginTime, endTime, page, limit}
	<-- book_handle.json
	
	##处理
	--> /admin/processFreeListenBookByID
		{id}
	<-- (1， 0) 	//1表示成功  0表示失败

#3 师资管理
#31 查看师资信息表
	##查看师资信息表
	--> /admin/selectTeacherByQIDAndPage
		{page, limit}
	<-- teacher.json
	
	##编辑师资信息
	--> /admin/updateTeacherByID
		{tid, tname, introduction, teacher_img}
	<-- (1， 0) 	//1表示成功  0表示失败
	
	##删除
	--> /admin/deleteTeacherLogicallyByID
		{id}
	<-- (1， 0) 	//1表示成功  0表示失败
	
#32 设置师资首页轮播图
	##现有师资首页轮播图
	--> /admin/selectTeacherSwiperByQID
		{}
	<-- {["src": "../../...img"], ["src": "../../...img"], ["src": "../../...img"]}
	
	##设置师资首页轮播图
	--> /admin/updateTeacherSwiperByQID
		{imgs}
	<-- (1， 0) 	//1表示成功  0表示失败
	
#33 新增师资信息
	--> /admin/saveTeacher
		{ tname, introduction, teacher_img}
	<-- (1， 0) 	//1表示成功  0表示失败
		
#2 课程管理
#21 课程信息表
	## 查看课程信息表
	
	## 查看课程信息详情
	
	## 编辑课程信息
	
	## 删除课程信息

#22 新增课程信息

#1 企业管理
#11 企业基本信息
	--> /admin/selectEnterpriseBasicInfoByQID
		
	<-- {name; videopath; introduction; jczs; imgs}

#13 企业基本信息修改

#12 企业分部信息管理
	## 企业分部信息列表
	
	## 查看企业分部信息
	
	## 编辑企业分部信息
	
	## 删除企业分部信息
	
	## 添加企业分部信息

#0 企业信息统计

#01 企业资料展示

#02 修改企业密码

$(function() {
	$.ajax({
		type: "post",
		url: "/admin/selectTeacherSwiperByQID",
		async: true,
		data: formData,
		processData: false,
		contentType: false,
		success: function(data) {
			$.each(data, function(name, value) {
					$('#current_pics').append('<img src="' + value + '"class="layui-upload-img" style="height: 150px; width: 240px" />');
			});
		}
	});
})