#6 朋友圈
#61 朋友圈新建	·
	-->	-- /admin/saveMessage
		-- {mtitle, message_pics}	//消息标题和图片（文件）
	<-- (1， 0) 	//1表示成功  0表示失败						统一都是response: 1
	
#62 朋友圈查询	·
	## 请求朋友圈的全部数据
		--> url: /admin/selectMessageByQIDAndPage
			{page}
		<--	friend.json  (名称可以变)
		
	## 请求删除朋友圈
		--> -- /admin/deleteMessageLogicallyByID
			-- {id}		//这代表一个name为id的数值，随着请求发送给了服务器
		<-- (1， 0) 	//1表示成功  0表示失败
		
	## 请求删除评论
		--> -- /admin/deleteMessageReplyLogicallyByID
			-- {id_comment, id_message}		//这代表一个name为id的数值，随着请求发送给了服务器
		<-- (1， 0) 	//1表示成功  0表示失败

#5 订单管理 	·
#51 订单查询
	--> url: "/admin/selectSorderBySorderQueryCondition"
		{oid, status, beginTime, endTime, page, limit} //limit每页的数据数
	<-- order.json
	
#52 退款处理
	##列表
	--> url: "/admin/selectRefundBySorderQueryCondition"
		{oid, beginTime, endTime, page, limit}
	<-- refund.json
	
	##退款处理
	--> "/admin/processRefundByID"
		{oid}
	<-- (1， 0) 	//1表示成功  0表示失败
	
#53 订单核销
	##列表
	--> "/admin/selectSorderUnverifiedBySorderQueryCondition"
		{oid, beginTime, endTime, page, limit}
	<-- cav.json
	
	##订单核销
	--> "/admin/verifySorderByID"
		{oid}
	<-- (1， 0) 	//1表示成功  0表示失败

#4 预约管理
#41 查看预约信息表
	##列表	·
	--> /admin/selectFreeListenBookByBookQueryCondition
		{fid, nickname, status, beginTime, endTime, page, limit}
	<-- book.json (加一个bookid)
	
#42 预约处理
	##列表	·
	--> /admin/selectFreeListenBookUnprocessedByBookQueryCondition
		{fid, nickname, status, beginTime, endTime, page, limit}
	<-- book_handle.json  (加一个bookid)
	
	##处理	·
	--> /admin/processFreeListenBookByID
		{id}
	<-- (1， 0) 	//1表示成功  0表示失败

#3 师资管理
#31 查看师资信息表
	##查看师资信息表
	--> /admin/selectTeacherByQIDAndPage
		{page, limit}
	<-- teacher.json
	
	##编辑师资信息
	--> /admin/updateTeacherByID
		{tid, tname, introduction, teacher_img}
	<-- (1， 0) 	//1表示成功  0表示失败
	
	##删除
	--> /admin/deleteTeacherLogicallyByID
		{id}
	<-- (1， 0) 	//1表示成功  0表示失败
	
#32 设置师资首页轮播图
	##现有师资首页轮播图
	--> /admin/selectTeacherSwiperByQID
		{}
	<-- {["src": "../../...img"], ["src": "../../...img"], ["src": "../../...img"]}
	
	##设置师资首页轮播图
	--> /admin/updateTeacherSwiperByQID
		{imgs}
	<-- (1， 0) 	//1表示成功  0表示失败
	
#33 新增师资信息
	--> /admin/saveTeacher
		{ tname, introduction, teacher_img}
	<-- (1， 0) 	//1表示成功  0表示失败
		
#2 课程管理
#21 课程信息表
	## 查看课程信息表lesson
	--> /admin/selectLessonByLessonQueryCondition
		{branch, page, limit}
	<-- course.json new
	 
	## 查看免费课程表freelisten
	--> /admin/selectFreeListenByFreeListenQueryCondition
		{branch, page, limit}
	<-- course.json new

	## 编辑精品课程详情
	--> /admin/updateLessonByID
		{lid, lname, imgFile, lprice, ldesc, status, category, branchs[]}
	<-- (1, 0)
		
	## 编辑预约课程详情
	--> /admin/updateFreeListenByID
		{id, title, imgFile, fdesc, status, category, branchName}
	<-- (1, 0)
	
	## 删除精品课程
	--> /admin/deleteLessonByID
		{id}
	<-- (1, 0)	
	
	## 删除预约课程
	--> /admin/deleteFreeListenLogicallyByID
		{id}
	<-- (1, 0)	

#22 新增课程信息
	## 新增免费课程信息
	--> /admin/saveFreeListen
		{title, imgFile, fdesc, status, category, branchName}
	<-- (1, 0)
	
	## 新增正式课程信息
	--> /admin/saveLesson
		{lname, imgFile, lprice, ldesc, status, category, branchs[]}
	<-- (1, 0)
	
#1 企业管理
#11 企业基本信息	·
	--> /admin/selectEnterpriseBasicInfoByQID
	<-- {name; videopath; introduction; jczs; imgs}

#13 企业基本信息修改	·
	--> /admin/updateEnterpriseBasicInfoByID
		{name, introduction, jczs; message_pics(图片list), video(视频文件)}
	<-- (1, 0)

#12 企业分部信息管理·
	## 企业分部信息列表	·
	--> /admin/selectBranchByQIDAndPage
		page, limit
	<-- 根据Address类的内容返回json： id, branch, address, tel, longitude, latitude
	
	## 编辑企业分部信息	·
	--> /admin/updateBranchByID
		{id, branch, address, tel, longitude, latitude}
	<-- (1, 0)	
	
	## 删除企业分部信息	·
	--> /admin/deleteBranchLogicallyByID
		{id}
	<-- (1, 0)
	
	## 添加企业分部信息	·
	--> /admin/saveBranch
		{branch, address, tel, longitude, latitude}
	<-- {status: 0|1; id: XXX}
	
#0 企业信息统计	·
	-->/admin/statistics
	<-- {user_total, course_total, teacher_total, order_total, book_total, profit_total}

#01 企业资料展示·
	--> /admin/selectEnterpriseBasicDataByQID
	<--{enterprise_name, enterprise_id}

#02 修改企业密码·
	--> /admin/updatePasswordByID
		{sourse_password, new_password}
	<-- {"status": "fail | success"; "message": "密码输入错误"}

#03 安全退出	·
	--> /login/adminLogout
	<-- (1, 0)

# 登录
## 超级管理员登录	·
	--> /login/superAdminLogin
		{adminname, password}
	<-- {"status": "fail | success"; "message": "密码输入错误"}

## 管理员登录	·
	--> /login/adminLogin
		{adminname, password}
	<-- {"status": "fail | success"; "message": "密码输入错误"}

##超级管理员	·
## 查看企业表
	--> /superadmin/selectEnterpriseByPage
	<-- admin.json

## 新增企业
	--> /superadmin/saveEnterprise
	<-- {qid, admincount}	//企业id，管理员账号

## 删除企业
	--> /superadmin/deleteEnterpriseLogicallyByID
		{id}
	<-- (1, 0)

## 超级管理员退出登录		·
	--> /login/superAdminLogout
	<-- (1, 0)

#判断登陆
	--> /login/isAnyoneLogin
	<-- (1, 0)
	
--------------————————————————————————————---------------
# 获取现在有多少 个分部，以及其名字
	--> /admin/getBranchesName
	<-- {
		    "count":3,
		    "values":[
		        "aa",
		        "bb",
		        "cc"
		    ]
		}

# 获取现在的课程类别有几个，分别是哪些哪些
	--> /admin/getCategories
	<-- {
			"count":3,
		    "values":[
		        "aa",
		        "bb",
		        "cc"
		    ]
		}
--------------————————————————————————————---------------
#优惠券管理
##获取优惠券列表
	###
	--> /admin/selectCouponsByCouponQueryCondition
		{
			cid	优惠券编号
			category 课程类别 空值表示全部
			queryBasis  排序依据  有四种:截止日期 使用门槛 面额 剩余数量
			queryOrderBasis  ：有两种：升序 降序
			showDisabled： "显示" 表示显示已经失效的优惠券   ""表示不显示 
			page 
			limit
		}
	<-- {
			cid
			category
			money		"￥10"
			needmoney	"￥200"
			//amount		"122/322" 已发放数量/总数量
			amount		122																		!
			deadline
		}
	
	### 删除优惠券
	--> /admin/deleteCouponByCid
		{cid}
	<-- {1, 0}	
	
	### 修改优惠券时限
	--> /admin/updateCouponDeadLineByCidAndDeadline
		{
			cid
			deadline 	
		}
	<-- {
			response	0 1
		}
	
//	### 增加优惠券数量
//	--> /admin/updateCouponTotalByCidAndNum
//		{
//			cid
//			num		优惠券总数变化多少张
//		}
//	<-- {1, 0}

##新建优惠券
	--> /admin/saveCoupons
		{
			category
			money
			needmoney	//门槛
//			total
			deadline
		}
	<-- {
			response:
			cid
		}

##发放优惠券
###查看符合条件的用户数量
	--> /admin/selectAmountMeetingCondition
		{
			su_category  用户购买过/预约过的课程类型
			su_points	用户积分超过
//			su_amount	随机选择用户数量
		}
	<-- {"amount": 66}

###发放优惠券
	--> /admin/handoutCoupon
		{
			cid
			su_category  用户购买过/预约过的课程类型
			su_points	用户积分超过
//			su_amount	随机选择用户数量
			su_per		每个用户发放几张优惠券
		}
	<-- {1, 0}

---------------------
富文本编辑器文件上传
	--> /admin/uploadFilesInEditor
		file
	<--{
			"code": 0 //0表示成功，其它失败
			,"msg": "" //提示信息 //一般上传失败后返回
			,"data": {
				 "src": "图片路径"
				,"title": "图片名称" //可选
			}
		}
     	
--------------------------
#配置
##获取现有的配置项
	--> /admin/selectConfigByQid
	<-- {按照po返回}
##更新配置项	
	--> /admin/updateConfigByQid
		{按照po传参}
	<-- {1, 0}	

------------------------------
#统计
## 近30天 每天的订单交易额
	--> /admin/selectGainOfLastMonthByQid
	<-- [48, 52, 45, 46, 89, 120, 110,100,88,96,88,78,67,89,103,104,56,45,104,112,132,120,110,89,95,90,89,102,110,110]

## 近六个月 每个月的订单预约单数量
	--> /admin/selectAmountOfLastHalfYearByQid
	<-- {
			"order": [120, 132, 101, 134, 90, 230],
			"book":	[120, 132, 101, 134, 90, 230]
		}






$(function() {
	$.ajax({
		type: "post",
		url: "/admin/selectTeacherSwiperByQID",
		async: true,
		data: formData,
		processData: false,
		contentType: false,
		success: function(data) {
			$.each(data, function(name, value) {
					$('#current_pics').append('<img src="' + value + '"class="layui-upload-img" style="height: 150px; width: 240px" />');
			});
		}
	});
})

layer.open({
	type: 0,
	btn: false,
	title: false,
	icon: 6,
	closeBtn: 0,
	shadeClose: true,
	time: 1500,
	content: '更改成功！'
});



