现存的一些问题

teacher/teacher_list.html
	1. 查看图标没必要
	2. 编辑图标没链接  
	3. 添加讲师位置不对


屏幕自适应



20180716
图片、视频路径如果是中文，上传或者展示有问题。  怎么解决
视频播放 一定要检查wifi  4G
下拉刷新 上拉加载



717
1. 朋友圈 
		朋友圈不是按照最新的排序的
		
2. 预约处理页面 整个问题很大

3. 师资管理  通过

4. 课程管理 还没有测试

5. 订单管理  全部是 无数据

#######################################################答辩################################################################
1. 表单提交跳转到新的页面，再刷新，就提升重新提交表单。
2. 新增课程

#######################################################0721################################################################
1. 关于百度富文本编辑器		所有文件上传接口可能都要改
	目前的想法：
		接口：
2. 所有右边的按钮变小一些，靠右一些
3. 右边的按钮加一个二维码，这个考虑一下怎么设置。目前的想法是
4. 图片规范大小
	所有轮播图： 高度？？
	
5. 视频预览图
6. 地图，加进去搜索地方的功能，分部地址描述的自动获取啥的
7. 所有表单的地方加入最基本的jQuery表单验证，比如电话号
- 8. TOP换一下 换成layui自带的
- 表格的地方  那个 登录验证

#首页
	- 报错：  Mapper method 'com.lamport.admin.mapper.SorderMapper.selectCountSorderActualByQID attempted to return null from a method with a primitive return type (double).
	- 应该改的更为合理

#企业管理
##企业基本信息
	- 视频预览
##企业基本信息修改
-	- 富文本编辑器
##分部信息管理
-	- 共多少条数据的地方，算进去了deleteKey=1的数据
##增	
##删
	- 删除之后数据总数没变化
##改
##查
	- 查看的时候，不显示坐标
# 课程管理
## 查看课程信息表
-	- 正式精品课、免费试听课   显示无数据，传到后台的内容是正常的； 无论选择哪一个分部，内都是无数据
## 新增课程信息
-	- 上传的数据有问题 会上传jQuery对象
	- 上传信息的时候，我上传的是分部名字，服务器是以分部对象做处理的，这个有问题。
-	- 接口名字的问题
##查看
-	-暂时没法测试
##修改
-	-暂时没法测试
##删除
-	-暂时没法测试

#师资
##查看师资信息表
-	- 图片路径
##新增
##编辑
##删除
-	- 删除提示
-	- 删除之后总数的变化
##设置师资首页轮播图
-	- 上传完毕跳转刷新本页	
#朋友圈管理
##查看朋友圈内容评论
-	- 头像
-	- 返回的时间格式调整一下  2018-07-17 09:17:45.0
-	- 删除之后弹出删除成功



done: 
修改图片的时候
1. 数量限制，计数器
2. 预览图
3. 上传接口传入的文件对象

//修改一下Table.js源码
添加一个table参数设置：redirectPath
意思是，如果后台拒绝了我们的请求（403 Forbidden），那么重定向到哪个网址？一般重定向到登录页面，和后台登录验证配合使用。因为table.render没有暴露出获取服务器响应数据的接口

思路变了

分析得到var a = table.render();
a.config下可以获取其所有参数，考虑在这里加入其返回响应

- 所有表格ok
新增一个error回调函数
 r.statusCode ? 
 (a.renderForm(), a.layMain.html(
 					'<div class="' + f + '">' + (t[r.msgName] || "返回的数据状态异常") + "</div>"
 					)
 )
  : (a.renderData(
  			t, e, t[r.countName]
  			), 
  			d(), 
  			n.time = (new Date).getTime() - a.startTime + " ms"
  	), 
  	i && l.close(i), 
  	"function" == typeof n.done && n.done(t, e, t[r.countName])

//上下滚动head消失

//定义接口

//文字高度